CakeShopApp/MainWindow.xaml

<Window x:Class="CakeShopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="690" Width="1152" Loaded="Window_Loaded"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <local:Converter x:Key="converter"/>
        <DataTemplate x:Key="groupingHeaderTemplate">
            <TextBlock Foreground ="{Binding ColorScheme}"
             FontWeight="Bold" FontSize="16"/>
        </DataTemplate>
        <SolidColorBrush x:Key="ColorScheme" Color="{Binding ColorScheme}"></SolidColorBrush>
        
        
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" x:Name="col0"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Thanh tiêu đề-->
        <DockPanel x:Name="TitleBar" Grid.ColumnSpan="2" Height="35" Background="{Binding ColorScheme}">
            <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Left" Margin="10,0,0,0" 
                       FontSize="15" VerticalAlignment="Center" Foreground="White">Cake Shop</TextBlock>
            <Button x:Name="CloseButton" Width="47" BorderThickness="0" 
                    DockPanel.Dock="Right" Click="CloseButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{Binding ColorScheme}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="12" Source="Images/close.png"></Image>
            </Button>

            <Button x:Name="MaxButton" Width="47" Click="MaximizeButton_Click" BorderThickness="0" 
                    DockPanel.Dock="Right">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{Binding ColorScheme}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4CC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="Images/maximize.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="12"></Image>
            </Button>

            <Button x:Name="MinButton" Width="47" Click="MinimizeButton_Click" BorderThickness="0"
                    DockPanel.Dock="Right">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{Binding ColorScheme}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4CC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="Images/minimize.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="11"></Image>
            </Button>
            <TextBlock></TextBlock>
        </DockPanel>

        <!--Menu Control-->
        <StackPanel x:Name="ControlStackPanel" Grid.Row="1" Grid.RowSpan="2" Visibility="Visible"
                    Grid.Column="0" Background="#FFDDDDDD" Width="250">

            <Button Height="45" Name="MenuButton" Click="MenuButton_Click" BorderThickness="0" 
                    HorizontalContentAlignment="Left" Padding="0,1,1,1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Left"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <WrapPanel>
                    <TextBlock Width="4" Height="45"></TextBlock>
                    <Image Source="Images/menuImage.png" Width="20" Margin="10,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock VerticalAlignment="Center" Width="153" FontSize="15"></TextBlock>
                </WrapPanel>
            </Button>

            <Button Height="45" Name="HomeButton" BorderThickness="0" Click="ChangeClickedControlButton_Click"
                    HorizontalContentAlignment="Left" Padding="0,1,1,1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <WrapPanel>
                    <TextBlock Width="5" Height="45" Background="{Binding ColorScheme}"></TextBlock>
                    <Image Source="Images/homeImage.png" Width="20" Margin="10,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock VerticalAlignment="Center" Width="153" FontSize="15" Foreground="{Binding ColorScheme}">Trang chủ</TextBlock>
                </WrapPanel>
            </Button>
            <Button Height="45" Name="AddCakeButton" Click="ChangeClickedControlButton_Click"
                    BorderThickness="0" HorizontalContentAlignment="Left">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <WrapPanel>
                    <TextBlock Width="5" Height="45"></TextBlock>
                    <Image Source="Images/addImage.png" Width="20" Margin="10,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock VerticalAlignment="Center" Width="153" FontSize="15">Thêm chuyến đi</TextBlock>
                </WrapPanel>
            </Button>

            <Button Height="45" Name="SettingButton" Click="ChangeClickedControlButton_Click"
                    BorderThickness="0" HorizontalContentAlignment="Left">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <WrapPanel>
                    <TextBlock Name="SettingTextBlock" Width="5" Height="45"></TextBlock>
                    <Image Source="Images/setting.png" Width="20" Margin="10,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock Name="SettingTitleTextBlock" VerticalAlignment="Center" Width="153" FontSize="15">Cài đặt</TextBlock>
                </WrapPanel>
            </Button>

            <Button Height="45" Name="AboutButton" Click="ChangeClickedControlButton_Click"
                    BorderThickness="0" HorizontalContentAlignment="Left">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <WrapPanel>
                    <TextBlock Name="AboutTextBlock" Width="5" Height="45"></TextBlock>
                    <Image Width="20" Margin="10,0" RenderOptions.BitmapScalingMode="HighQuality" Source="Images/about.png"></Image>
                    <TextBlock Name="AboutTitleTextBlock" VerticalAlignment="Center" Width="153" FontSize="15">Thông tin</TextBlock>
                </WrapPanel>
            </Button>
        </StackPanel>

        <!--Thanh để lọc loại thức ăn-->
        <DockPanel Name="TypeBarDockPanel" Height="40" Margin="15,0" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">

            <!--Dropdown chọn loại bánh-->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">

                <TextBlock FontSize="15" VerticalAlignment="Center" Margin="10,0">Loại bánh</TextBlock>

                <ComboBox Name="CakeCategoryCombobox" Height="30" Width="150"
                          VerticalContentAlignment="Center" SelectionChanged="CakeCategoryCombobox_SelectionChanged"
                          DisplayMemberPath="Name" FontSize="14"/>

            </StackPanel>

            <!--Khung tìm kiếm-->
            <Border DockPanel.Dock="Right" Width="269" HorizontalAlignment="Right" 
                    CornerRadius="6" Margin="0,0.6,5,0" BorderBrush="Gray" 
                    Padding="0,0,2,0" BorderThickness="3">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Button Name="DeleteTextInSearchButton" Width="30" BorderThickness="0" Padding="8"
                                    Background="White" Height="29" Click="DeleteTextInSearchButton_Click"
                                    MouseEnter="DeleteTextInSearchButton_MouseEnter">
                            <Image Source="Images/deleteText.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Button>
                    </StackPanel>
                    <StackPanel>
                        <Grid Margin="2,1,0,1">

                            <ComboBox Name="SearchNotificationComboBox" Width="219">
                                <ComboBoxItem>Không có kết quả</ComboBoxItem>
                            </ComboBox>

                            <ComboBox IsTextSearchEnabled="False" IsEditable="True" Name="searchComboBox"          
                                      Height="32" Width="226"
                                      BorderThickness="0" VerticalContentAlignment="Center">
                                <!--Set chiều rộng cho dropdown list-->

                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Width" Value="226"></Setter>
                                        <Setter Property="Padding" Value="0"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsHighlighted" Value="True">
                                                <Setter Property="Background" Value="Red"/>
                                                <Setter Property="BorderThickness" Value="2.5"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="Red"/>
                                                <Setter Property="BorderThickness" Value="2.5"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.ItemContainerStyle>

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button BorderThickness="0" Width="226" Background="White" Click="SearchCakeButton_Click">
                                                <Button.Content>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70"/>
                                                            <ColumnDefinition Width="149"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Grid.Column="0" Source="{Binding PrimaryImagePath, Converter={StaticResource converter}}" 
                                                               Width="70" Height="70" Stretch="Fill"
                                                               RenderOptions.BitmapScalingMode="HighQuality" 
                                                               RenderOptions.EdgeMode="Aliased" Margin="0"/>
                                                        <TextBlock Grid.Column="1" Text="{Binding CakeName}" VerticalAlignment="Center"
                                                                       Margin="-10 0 0 0" FontSize="13" TextWrapping="Wrap" 
                                                                       Width="120"></TextBlock>
                                                    </Grid>
                                                </Button.Content>
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border Background="{TemplateBinding Background}">
                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBox Name="searchTextBox" PreviewKeyDown="searchTextBox_PreviewKeyDown" HorizontalAlignment="Left"
                                         PreviewTextInput="searchTextBox_PreviewTextInput" FontSize="14" Width="223"
                                         PreviewKeyUp="searchTextBox_PreviewKeyUp" VerticalContentAlignment="Center"
                                         DataObject.Pasting="searchTextBox_Pasting" BorderThickness="0"/>
                        </Grid>

                    </StackPanel>
                </DockPanel>
            </Border>

        </DockPanel>

        <!--Hình ảnh và tên các món ăn-->
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="2" Grid.Column="1" Visibility="Collapsed">
            <Grid Name="CakeListGrid">
                <ItemsControl Grid.Row="1" Name="CakeButtonItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="204" VerticalContentAlignment="Top" Click="Cake_Click"
                                    Margin="0,0,11,10">

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="AntiqueWhite"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>

                                <WrapPanel>
                                    
                                    <Rectangle RadiusX="10" RadiusY="10" Width="204" Height="145">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{Binding PrimaryImagePath, Converter={StaticResource converter}}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <TextBlock Text="{Binding CakeName}" TextAlignment="Left" TextWrapping="Wrap" Width="204" 
                                               FontSize="15" Padding="3,1" MaxHeight="300" FontFamily="Segoe UI Semibold"></TextBlock>

                                    <TextBlock Width="204" TextAlignment="Left" TextWrapping="Wrap" Loaded="CakePriceTextBlock_Loaded"
                                               FontSize="15" Padding="3,1" MaxHeight="300" Foreground="OrangeRed"></TextBlock>

                                    <Grid Width="203" Margin="0,5,0,0">
                                        <Button Width="130" Height="30" Content="Mua hàng"
                                            FontSize="14">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="White"/>
                                                    <Setter Property="Foreground" Value="{DynamicResource ColorScheme}"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Background="{TemplateBinding Background}">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{DynamicResource ColorScheme}"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="15"/>
                                                    <Setter Property="BorderBrush" Value="{DynamicResource ColorScheme}"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </Grid>
                                    
                                </WrapPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <!--Thêm vào giỏ hàng-->
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Name="Cart" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="45"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="20"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20"/>-->

                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="shoppingCartButton" Foreground="White" Height="33" VerticalAlignment="Bottom"
                         Margin="0,0,10,0"
                        Background="Aqua" BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="Medium" Margin="12,0">SHOPPING CART</TextBlock>
                </Button>
           
                <TextBlock HorizontalAlignment="Center" Margin="0,0,10,5"
                           FontSize="20" FontWeight="Bold" Text="&#x2794;" VerticalAlignment="Bottom" />
                <Button Name="checkOutDetailsButton" Foreground="White" Height="33"
                         Margin="0,0,10,0"
                        Background="Aqua" BorderThickness="0" VerticalAlignment="Bottom">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="Medium" Margin="12,0">CHECKOUT DETAILS</TextBlock>
                </Button>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,10,5"
                           FontSize="20" FontWeight="Bold" Text="&#x2794;" />
                <Button Name="orderCompleteButton" Foreground="White" Height="33"
                         Margin="0,0,10,0"
                        Background="Aqua" BorderThickness="0" VerticalAlignment="Bottom">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="Medium" Margin="12,0">ORDER COMPLETE</TextBlock>
                </Button>
            </StackPanel>

            <!--Màn hình SHOPPING CART gồm 2 Grid-->
            <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Name="CakeInfo" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4"
                    Background="Gainsboro" CornerRadius="10" Margin="0,0,20,0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Direction="230" Color="Black" ShadowDepth="8" Opacity="0.2"/>
                    </Border.Effect>

                </Border>
                


                <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" FontSize="15" 
                           FontFamily="Segoe UI Semibold" VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    SẢN PHẨM
                </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" FontSize="15" 
                           FontFamily="Segoe UI Semibold"
                           VerticalAlignment="Center" HorizontalAlignment="Center">
                    GIÁ
                </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" FontSize="15" 
                           FontFamily="Segoe UI Semibold"
                           VerticalAlignment="Center" HorizontalAlignment="Center">
                    SỐ LƯỢNG
                </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" TextWrapping="Wrap" FontSize="15" 
                           FontFamily="Segoe UI Semibold"
                           VerticalAlignment="Center" HorizontalAlignment="Center">
                    TỔNG
                </TextBlock>
                <GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="1"
                               Margin="0,10,0,10" Background="Black"/>
                <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="1"
                               Margin="0,10,0,10" Background="Black"/>
                <GridSplitter Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Width="1"
                               Margin="0,10,0,10" Background="Black"/>
                <GridSplitter Grid.Row="0" Grid.ColumnSpan="4" Width="Auto" Height="1" 
                              VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Black"
                              Margin="10,0,30,0"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" x:Name="Payment" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="3"
                    Background="Gainsboro" CornerRadius="10" Margin="0,0,10,0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Direction="230" Color="Black" ShadowDepth="8" Opacity="0.2"/>
                    </Border.Effect>

                </Border>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15" 
                           FontFamily="Segoe UI Semibold">
                    CART TOTALS
                </TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15" 
                           FontFamily="Segoe UI Semibold">
                    PHÍ GIAO HÀNG
                </TextBlock>
                <TextBlock Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15" 
                           FontFamily="Segoe UI Semibold">
                    TỔNG TIỀN
                </TextBlock>
                <Button Grid.Row="3"  Name="payButton" Foreground="Black" Height="33"
                        Margin="0,0,10,0" MaxWidth="110" 
                        Background="White" BorderThickness="1.3" BorderBrush="Azure">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                            <Setter Property="BorderThickness" Value="8"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="Medium" Margin="12,0">Thanh toán</TextBlock>
                </Button>
                

                <GridSplitter Grid.Row="0" Grid.ColumnSpan="4" Width="Auto" Height="1" 
                              VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Black"
                              Margin="10,0,30,0"/>

                <GridSplitter Grid.Row="1" Grid.ColumnSpan="4" Width="Auto" Height="1" 
                              VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Black"
                              Margin="10,0,30,0"/>

               

            </Grid>
                
            
            <!--Màn hình CHECKOUT DETAILS gồm 2 Grid-->
            <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Name="CustomerInfo" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                           FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="{DynamicResource ColorScheme}" FontWeight="ExtraBold" FontStyle="Italic">
                    THÔNG TIN THANH TOÁN
                </TextBlock>

                <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Background="Gainsboro" CornerRadius="10" Margin="0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Direction="230" Color="Black" ShadowDepth="8" Opacity="0.2"/>
                    </Border.Effect>

                </Border>

                <!--1 textbox làm placeholder-->
                <!--<TextBox Name="fullNamePlaceHolderTextBox" Grid.Row="1" Grid.ColumnSpan ="2" 
                         Background="Transparent" BorderThickness="0" VerticalAlignment="Center"
                         FontSize="16" FontFamily="Segoe UI Semibold" FontWeight="Medium">
                    Nhập họ và tên...
                </TextBox>
                <TextBox Name="fullNameTextBox" Grid.Row="1" Grid.ColumnSpan ="2" 
                         Background="Transparent" BorderThickness="0"   VerticalAlignment="Center"
                         FontSize="16" FontFamily="Segoe UI Semibold" FontWeight="Medium"
                         PreviewTextInput="fullNameTextBox_PreviewTextInput"
                         PreviewKeyUp="fullNameTextBox_PreviewKeyUp">
                </TextBox>-->

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2"  Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" FontSize="16" 
                           Margin="10,10,0,0" FontWeight="Medium">Họ và tên:</TextBlock>
                    <Border CornerRadius="7" BorderThickness="1.5" BorderBrush="Gray"
                        Width="230" Height="30" Margin="35,10,0,0" Background="GhostWhite">
                        <TextBox  BorderThickness="0" FontSize="14" Background="{x:Null}"
                             Margin="5,0" Height="25.5" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>

                <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" Width="Auto" Height="1" 
                              VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Black"
                              Margin="10,0,30,0"/>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2"  Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" FontSize="16" 
                           Margin="10,10,0,0" FontWeight="Medium">Số điện thoại:</TextBlock>
                    <Border CornerRadius="7" BorderThickness="1.5" BorderBrush="Gray"
                        Width="230" Height="30" Margin="10,10,0,0" Background="GhostWhite">
                        <TextBox  BorderThickness="0" FontSize="14" Background="{x:Null}"
                             Margin="5,0" Height="25.5" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.ColumnSpan="2"  Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,-10">
                    <TextBlock VerticalAlignment="Center" FontSize="16" 
                           Margin="10,10,0,0" FontWeight="Medium">Địa chỉ:</TextBlock>
                    <Border CornerRadius="7" BorderThickness="1.5" BorderBrush="Gray"
                        Width="230" Height="30" Margin="56,10,0,5" Background="GhostWhite">
                        <TextBox  BorderThickness="0" FontSize="14" Background="{x:Null}"
                             Margin="5,0,0,5" Height="25.5" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>


                <!--<TextBox Name="phonePlaceHolderTextBox" Grid.Row="2" Grid.ColumnSpan ="2"
                         Background="Transparent" BorderThickness="0" VerticalAlignment="Center"
                         FontSize="16" FontFamily="Segoe UI Semibold" FontWeight="Medium">
                    Nhập số điện thoại...
                </TextBox>
                <TextBox Name="phoneTextBox" Grid.Row="2" Grid.ColumnSpan ="2" Background="Transparent" 
                         BorderThickness="0" VerticalAlignment="Center"
                         FontSize="16" FontFamily="Segoe UI Semibold" FontWeight="Medium"
                         PreviewTextInput="phoneTextBox_PreviewTextInput"
                         PreviewKeyUp="phoneTextBox_PreviewKeyUp">
                </TextBox>

                <TextBox Name="addressPlaceHolderTextBox" Grid.Row="3" Grid.ColumnSpan ="2"
                         Background="Transparent" BorderThickness="0" VerticalAlignment="Center"
                         FontSize="16" FontFamily="Segoe UI Semibold" FontWeight="Medium">
                    Nhập địa chỉ...
                </TextBox>
                <TextBox Name="addressTextBox" Grid.Row="3" Grid.ColumnSpan ="2" 
                         Background="Transparent" BorderThickness="0" VerticalAlignment="Center"
                         FontSize="16" FontFamily="Segoe UI Semibold" FontWeight="Medium"
                         PreviewTextInput="addressTextBox_PreviewTextInput"
                         PreviewKeyUp="addressTextBox_PreviewKeyUp">
                </TextBox>-->
                
                
                
                

            </Grid>

            <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Name="BillInfo" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition  Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0">
                    ĐƠN HÀNG CỦA BẠN
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0">
                    Sản phẩm
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1">
                    Giá
                </TextBlock>

                <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
                    <TextBlock>
                        TỔNG
                    </TextBlock>
                </DockPanel>

                <Button Grid.Row="4">
                    Đặt hàng
                </Button>
                
            </Grid>
            
            
            <!-- Màn hình ORDER COMPLETE gồm 1 Grid-->
            <Grid Name="orderComplete" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition  Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan ="2" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" >
                    Cảm ơn bạn đã mua hàng!!! Đơn hàng của bạn đã được chấp nhận.
                </TextBlock>
                <StackPanel Grid.Row="1" Grid.ColumnSpan ="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap"
                               FontSize="15"  FontFamily="Segoe UI Semibold">
                        Mã đơn hàng:
                        </TextBlock>
                        <TextBlock>
                        Mã đơn hàng:
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap"
                               FontSize="15"  FontFamily="Segoe UI Semibold">
                        Ngày tạo đơn:
                        </TextBlock>
                        <TextBlock>
                        Ngày tạo đơn:
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2"
                    Background="Gainsboro" CornerRadius="10" Margin="0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Direction="230" Color="Black" ShadowDepth="8" Opacity="0.2"/>
                    </Border.Effect>

                </Border>

                <TextBlock Grid.Row="2" TextWrapping="Wrap" FontSize="15" 
                           FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Margin="10,0,0,0">
                    Thông tin đơn hàng
                </TextBlock>
                <TextBlock Grid.Row="3" TextWrapping="Wrap" FontSize="15"
                           FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Margin="10,0,0,0">
                    Sản phẩm
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="2" TextWrapping="Wrap"
                               FontSize="15"  FontFamily="Segoe UI Semibold" VerticalAlignment="Center"
                           HorizontalAlignment="Right" Margin="0,0,10,0">
                    Tổng tiền
                </TextBlock>

                <!--<Separator Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" />-->
                <Rectangle Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="Black" Height="1"/>

                <Separator Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Top" />
                <TextBlock Grid.Row="5" TextWrapping="Wrap" FontSize="15" 
                           FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Margin="10,0,0,0">
                    Tổng cộng
                </TextBlock>
                
                <Button Grid.Row="6" Grid.ColumnSpan="2" Name="okButton" Foreground="Black" Height="33"
                        Margin="0,0,10,0" MaxWidth="100" 
                        Background="White" BorderThickness="1.3" BorderBrush="Azure">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                            <Setter Property="BorderThickness" Value="8"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="Medium" Margin="12,0">OK</TextBlock>
                </Button>

            </Grid>
            

        </Grid>

        

        <!--Nút cài đặt-->
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Name="SettingStackPanel" Margin="15,6,0,0" Visibility="Collapsed">
            <TextBlock FontSize="16" Margin="0,0,0,10">Chọn màu cho ứng dụng</TextBlock>
            <ItemsControl Name="SettingColorItemsControl" Margin="0,0,0,10" Width="290" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="0,0,8,8" Width="50" Height="50" Background="{Binding Color}"
                                    BorderThickness="0" Click="ColorButton_Click"></Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <CheckBox Name="ShowSplashScreenCheckBox" HorizontalAlignment="Left" Foreground="Black" FontSize="16" 
                      Checked="ShowSplashScreenCheckBox_Checked" Unchecked="ShowSplashScreenCheckBox_Unchecked" VerticalContentAlignment="Center">
                Hiển thị màn hình thông tin chào mừng
            </CheckBox>
        </StackPanel>

        <!--Nút thông tin nhóm lập trình-->
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                    Name="AboutStackPanel" Margin="15,6,0,0" Visibility="Collapsed">
            <TextBlock FontSize="16" Margin="0,20,0,10" FontWeight="Bold">Windows programming - 18_31</TextBlock>
            <TextBlock FontSize="16" Margin="0,0,0,30">VNUHCM - University of Science</TextBlock>
            <TextBlock FontSize="16" Margin="0,0,0,10" FontWeight="Bold">Contact</TextBlock>
            <TextBlock FontSize="16" Margin="0,0,0,30">
                        <Hyperlink>18120082@student.hcmus.edu.vn</Hyperlink>
            </TextBlock>
            <TextBlock FontSize="16" Margin="0,0,0,10" FontWeight="Bold">Developers</TextBlock>
            <TextBlock FontSize="16" Margin="0,0,0,10">Phạm Tấn - 18120082</TextBlock>
            <TextBlock FontSize="16" Margin="0,0,0,10">Bùi Văn Vĩ - 18120106</TextBlock>
            <TextBlock FontSize="16" Margin="0,0,0,30">Nguyễn Thanh Duy - 18120171</TextBlock>
            <TextBlock FontSize="16" Margin="0,0,0,10">Copyright © 2021</TextBlock>
        </StackPanel>

    </Grid>
</Window>
