CakeShopApp/MainWindow.xaml

<Window x:Class="CakeShopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:CakeShopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="690" Width="1152" Loaded="Window_Loaded"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <local:Converter x:Key="converter"/>
        <DataTemplate x:Key="groupingHeaderTemplate">
            <TextBlock Foreground ="{Binding ColorScheme}"
             FontWeight="Bold" FontSize="16"/>
        </DataTemplate>
        <SolidColorBrush x:Key="ColorScheme" Color="{Binding ColorScheme}"></SolidColorBrush>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" x:Name="col0"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Thanh tiêu đề-->
        <DockPanel x:Name="TitleBar" Grid.ColumnSpan="2" Height="35" Background="{Binding ColorScheme}">
            <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Left" Margin="10,0,0,0" 
                       FontSize="15" VerticalAlignment="Center" Foreground="White">Cake Shop</TextBlock>
            <Button x:Name="CloseButton" Width="47" BorderThickness="0" 
                    DockPanel.Dock="Right" Click="CloseButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{Binding ColorScheme}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="12" Source="Images/close.png"></Image>
            </Button>

            <Button x:Name="MaxButton" Width="47" Click="MaximizeButton_Click" BorderThickness="0" 
                    DockPanel.Dock="Right">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{Binding ColorScheme}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4CC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="Images/maximize.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="12"></Image>
            </Button>

            <Button x:Name="MinButton" Width="47" Click="MinimizeButton_Click" BorderThickness="0"
                    DockPanel.Dock="Right">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{Binding ColorScheme}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4CC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="Images/minimize.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="11"></Image>
            </Button>
            <TextBlock></TextBlock>
        </DockPanel>

        <!--Menu Control-->
        <StackPanel x:Name="ControlStackPanel" Grid.Row="1" Grid.RowSpan="2" Visibility="Visible"
                    Grid.Column="0" Background="#FFDDDDDD" Width="250">

            <!--Menu-->
            <Button Height="45" Name="MenuButton" Click="MenuButton_Click" BorderThickness="0" 
                    HorizontalContentAlignment="Left" Padding="0,1,1,1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Left"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <WrapPanel>
                    <TextBlock Width="4" Height="45"></TextBlock>
                    <Image Source="Images/menuImage.png" Width="20" Margin="10,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock VerticalAlignment="Center" Width="153" FontSize="15"></TextBlock>
                </WrapPanel>
            </Button>

            <!--Trang chủ-->
            <Button Height="45" Name="HomeButton" BorderThickness="0" Click="ChangeClickedControlButton_Click"
                    HorizontalContentAlignment="Left" Padding="0,1,1,1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <WrapPanel>
                    <TextBlock Width="5" Height="45" Background="{Binding ColorScheme}"></TextBlock>
                    <Image Source="Images/homeImage.png" Width="20" Margin="10,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock VerticalAlignment="Center" Width="153" FontSize="15" Foreground="{Binding ColorScheme}">Trang chủ</TextBlock>
                </WrapPanel>
            </Button>

            <!--Thêm sản phẩm-->
            <Button Height="45" Name="AddCakeButton" Click="ChangeClickedControlButton_Click"
                    BorderThickness="0" HorizontalContentAlignment="Left">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <WrapPanel>
                    <TextBlock Width="5" Height="45"></TextBlock>
                    <Image Source="Images/addImage.png" Width="20" Margin="10,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock VerticalAlignment="Center" Width="153" FontSize="15">Thêm sản phẩm</TextBlock>
                </WrapPanel>
            </Button>

            <!--Cài đặt-->
            <Button Height="45" Name="SettingButton" Click="ChangeClickedControlButton_Click"
                    BorderThickness="0" HorizontalContentAlignment="Left">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <WrapPanel>
                    <TextBlock Name="SettingTextBlock" Width="5" Height="45"></TextBlock>
                    <Image Source="Images/setting.png" Width="20" Margin="10,0" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock Name="SettingTitleTextBlock" VerticalAlignment="Center" Width="153" FontSize="15">Cài đặt</TextBlock>
                </WrapPanel>
            </Button>
            
            <!--Thống kê-->
            <Button Height="45" Name="StatisticButton" Click="ChangeClickedControlButton_Click"
                    BorderThickness="0" HorizontalContentAlignment="Left">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <WrapPanel>
                    <TextBlock Name="StatisticTextBlock" Width="5" Height="45"></TextBlock>
                    <Image Width="20" Margin="10,0" RenderOptions.BitmapScalingMode="HighQuality" Source="Images/statistic.png"></Image>
                    <TextBlock Name="StatisticTitleTextBlock" VerticalAlignment="Center" Width="153" FontSize="15">Thống kê</TextBlock>
                </WrapPanel>
            </Button>

            <!--Thông tin-->
            <Button Height="45" Name="AboutButton" Click="ChangeClickedControlButton_Click"
                    BorderThickness="0" HorizontalContentAlignment="Left">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC8C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <WrapPanel>
                    <TextBlock Name="AboutTextBlock" Width="5" Height="45"></TextBlock>
                    <Image Width="20" Margin="10,0" RenderOptions.BitmapScalingMode="HighQuality" Source="Images/about.png"></Image>
                    <TextBlock Name="AboutTitleTextBlock" VerticalAlignment="Center" Width="153" FontSize="15">Thông tin</TextBlock>
                </WrapPanel>
            </Button>
            
        </StackPanel>

        <!--Thanh để lọc loại thức ăn-->
        <DockPanel Name="TypeBarDockPanel" Height="40" Margin="15,0" Grid.Row="1" Grid.Column="1" Visibility="Visible">

            <!--Dropdown chọn loại bánh-->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">

                <TextBlock FontSize="15" VerticalAlignment="Center" Margin="10,0">Loại bánh</TextBlock>

                <ComboBox Name="CakeCategoryCombobox" Height="30" Width="150"
                          VerticalContentAlignment="Center" SelectionChanged="CakeCategoryCombobox_SelectionChanged"
                          DisplayMemberPath="Name" FontSize="14"/>

            </StackPanel>

            <!--Khung tìm kiếm-->
            <Border DockPanel.Dock="Right" Width="269" HorizontalAlignment="Right" 
                    CornerRadius="6" Margin="0,0.6,5,0" BorderBrush="Gray" 
                    Padding="0,0,2,0" BorderThickness="3">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Button Name="DeleteTextInSearchButton" Width="30" BorderThickness="0" Padding="8"
                                    Background="White" Height="29" Click="DeleteTextInSearchButton_Click"
                                    MouseEnter="DeleteTextInSearchButton_MouseEnter">
                            <Image Source="Images/deleteText.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Button>
                    </StackPanel>
                    <StackPanel>
                        <Grid Margin="2,1,0,1">

                            <ComboBox Name="SearchNotificationComboBox" Width="219">
                                <ComboBoxItem>Không có kết quả</ComboBoxItem>
                            </ComboBox>

                            <ComboBox IsTextSearchEnabled="False" IsEditable="True" Name="searchComboBox"          
                                      Height="32" Width="226"
                                      BorderThickness="0" VerticalContentAlignment="Center">
                                <!--Set chiều rộng cho dropdown list-->

                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Width" Value="226"></Setter>
                                        <Setter Property="Padding" Value="0"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsHighlighted" Value="True">
                                                <Setter Property="Background" Value="Red"/>
                                                <Setter Property="BorderThickness" Value="2.5"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="Red"/>
                                                <Setter Property="BorderThickness" Value="2.5"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.ItemContainerStyle>

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button BorderThickness="0" Width="226" Background="White" Click="SearchCakeButton_Click">
                                                <Button.Content>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70"/>
                                                            <ColumnDefinition Width="149"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Grid.Column="0" Source="{Binding PrimaryImagePath, Converter={StaticResource converter}}" 
                                                               Width="70" Height="70" Stretch="Fill"
                                                               RenderOptions.BitmapScalingMode="HighQuality" 
                                                               RenderOptions.EdgeMode="Aliased" Margin="0"/>
                                                        <TextBlock Grid.Column="1" Text="{Binding CakeName}" VerticalAlignment="Center"
                                                                       Margin="-10 0 0 0" FontSize="13" TextWrapping="Wrap" 
                                                                       Width="120"></TextBlock>
                                                    </Grid>
                                                </Button.Content>
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border Background="{TemplateBinding Background}">
                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBox Name="searchTextBox" PreviewKeyDown="searchTextBox_PreviewKeyDown" HorizontalAlignment="Left"
                                         PreviewTextInput="searchTextBox_PreviewTextInput" FontSize="14" Width="223"
                                         PreviewKeyUp="searchTextBox_PreviewKeyUp" VerticalContentAlignment="Center"
                                         DataObject.Pasting="searchTextBox_Pasting" BorderThickness="0"/>
                        </Grid>

                    </StackPanel>
                </DockPanel>
            </Border>

        </DockPanel>

        <!--Hình ảnh và tên các món ăn-->
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="2" Grid.Column="1">
            <Grid Name="CakeListGrid">
                <ItemsControl Grid.Row="1" Name="CakeButtonItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="204" VerticalContentAlignment="Top" Click="Cake_Click"
                                    Margin="0,0,11,10">

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="AntiqueWhite"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>

                                <WrapPanel>
                                    
                                    <Rectangle RadiusX="10" RadiusY="10" Width="204" Height="145">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{Binding PrimaryImagePath, Converter={StaticResource converter}}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <TextBlock Text="{Binding CakeName}" TextAlignment="Left" TextWrapping="Wrap" Width="204" 
                                               FontSize="15" Padding="3,1" MaxHeight="300" FontFamily="Segoe UI Semibold"></TextBlock>

                                    <TextBlock Width="204" TextAlignment="Left" TextWrapping="Wrap" Loaded="CakePriceTextBlock_Loaded"
                                               FontSize="15" Padding="3,1" MaxHeight="300" Foreground="OrangeRed"></TextBlock>

                                    <Grid Width="203" Margin="0,5,0,0">
                                        <Button Width="130" Height="30" Content="Mua hàng" FontSize="14">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="White"/>
                                                    <Setter Property="Foreground" Value="{DynamicResource ColorScheme}"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Background="{TemplateBinding Background}">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{DynamicResource ColorScheme}"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="15"/>
                                                    <Setter Property="BorderBrush" Value="{DynamicResource ColorScheme}"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </Grid>
                                    
                                </WrapPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <!--Chi tiết món bánh-->
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Name="DetailCakeGrid" Margin="0,0,10,0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3.5*"/>
            </Grid.ColumnDefinitions>
            <!--Tiêu đề và thao tác với món bánh ngọt-->

            <!--Label Chi tiết món bánh ngọt-->
            <Border Grid.ColumnSpan="4" Background="Gainsboro" CornerRadius="10" Margin="10,5,0,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="230" Color="Black" ShadowDepth="8" Opacity="0.2"/>
                </Border.Effect>

                <TextBlock FontSize="25" Text="CHI TIẾT SẢN PHẨM" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="{StaticResource ColorScheme}" FontWeight="ExtraBold" FontStyle="Italic"/>
            </Border>

            <!--Hai nút chỉnh sửa hoặc xóa món bánh ngọt-->
            <Border Grid.Column="4" Background="Gainsboro" CornerRadius="10" Margin="10,5,0,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="230" Color="Black" ShadowDepth="8" Opacity="0.2"/>
                </Border.Effect>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!--Nút chỉnh sửa món bánh ngọt-->
                    <Button BorderThickness="0" Height="35" Width="35"
                            Name="EditCakeButton" Click="EditCakeButton_Click">
                        <Image Source="Images/editImage.png" Width="20" 
                           RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </Button>

                    <!--Nút xóa món bánh ngọt-->
                    <Button Grid.Row="1" BorderThickness="0" Width="35" Height="35" Name="DeleteCakeButton" Click="DeleteCakeButton_Click">
                        <Image Source="Images/deleteRecipe.png" Width="22"
                                       RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </Button>
                </StackPanel>
            </Border>

            <!--Thông tin cơ bản món bánh ngọt-->
            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="Gainsboro" CornerRadius="10" Margin="10,10,0,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="230" Color="Black" ShadowDepth="8" Opacity="0.2"/>
                </Border.Effect>

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <!--Label Thông tin cơ bản-->
                    <TextBlock Grid.ColumnSpan="2" Text="THÔNG TIN CƠ BẢN" HorizontalAlignment="Center"
                           FontSize="18" FontWeight="Bold" VerticalAlignment="Top"
                               Foreground="{DynamicResource ColorScheme}"/>

                    <!--Hình ảnh chính của món bánh ngọt-->
                    <Rectangle Grid.Row="1" RadiusX="10" RadiusY="10" Height="210" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding PrimaryImagePath, Converter={StaticResource converter}}" 
                                        Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <!--Tên món bánh ngọt-->
                    <TextBlock Grid.Row="2" Text="{Binding CakeName}" TextWrapping="Wrap"
                               FontSize="17" Padding="5,3,0,0" FontFamily="Segoe UI Semibold"/>

                </Grid>
            </Border>
            
            <!--Mô tả món bánh ngọt-->
            <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" 
                    Background="Gainsboro" CornerRadius="10" Margin="10,10,0,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="230" Color="Black" ShadowDepth="8" Opacity="0.2"/>
                </Border.Effect>

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="18" 
                           FontWeight="Bold" Text="MÔ TẢ SẢN PHẨM" VerticalAlignment="Top"
                               Foreground="{DynamicResource ColorScheme}"/>

                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1" Margin="10,0,10,5">

                        <TextBlock Text="{Binding Description}" FontSize="16" TextWrapping="Wrap"/>

                    </ScrollViewer>
                    

                </Grid>

            </Border>

            <!--Danh sách hình ảnh của món bánh ngọt-->
            <Border Grid.Row="2" Grid.ColumnSpan="3" Background="Gainsboro" CornerRadius="10" Margin="10,10,0,10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="230" Color="Black" ShadowDepth="8" Opacity="0.2"/>
                </Border.Effect>

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="18" 
                           FontWeight="Bold" Text="HÌNH ẢNH SẢN PHẨM" VerticalAlignment="Top"
                               Foreground="{DynamicResource ColorScheme}"/>

                    <ListView Grid.Row="1" ItemsSource="{Binding ImagesList}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" Background="{x:Null}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Rectangle RadiusX="10" RadiusY="10" Width="109" Height="85">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding ImagePath, Converter={StaticResource converter}}" 
                                       Stretch="UniformToFill"
                                       RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </Border>

            <!--Thông tin chi tiết-->
            <Border Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" 
                    Background="Gainsboro" CornerRadius="10" Margin="10,10,0,10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="230" Color="Black" ShadowDepth="8" Opacity="0.2"/>
                </Border.Effect>

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="18" 
                           FontWeight="Bold" Text="THÔNG TIN CHI TIẾT" VerticalAlignment="Top"
                               Foreground="{DynamicResource ColorScheme}"/>

                    <Grid Grid.Row="1" Margin="5">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <!--Mã món bánh ngọt-->
                        <WrapPanel>

                            <TextBlock Text="Mã sản phẩm:" FontSize="15" FontWeight="DemiBold" Margin="5,1,2,1"/>

                            <TextBlock Text="{Binding ID}" FontSize="16" Padding="3,1" Foreground="OrangeRed"></TextBlock>

                        </WrapPanel>

                        <!--Giá thành món bánh ngọt-->
                        <WrapPanel Grid.Row="1">

                            <TextBlock Text="Giá sản phẩm:" FontSize="15" FontWeight="DemiBold" Margin="5,1,2,1"/>

                            <TextBlock TextWrapping="Wrap" Loaded="CakePriceTextBlock_Loaded" 
                                       IsVisibleChanged="CakePriceTextBlock_IsVisibleChanged"
                                       Grid.Row="3" FontSize="16" Padding="3,1" MaxHeight="300" Foreground="OrangeRed"></TextBlock>

                        </WrapPanel>

                        <!--Loại bánh ngọt-->
                        <WrapPanel Grid.Row="2">

                            <TextBlock Text="Loại sản phẩm:" FontSize="15" FontWeight="DemiBold" Margin="5,1,2,1"/>

                            <TextBlock 
                                       IsVisibleChanged="CakeCategoryTextBlock_IsVisibleChanged"
                                       FontSize="16" Padding="3,1" Foreground="OrangeRed"></TextBlock>

                        </WrapPanel>

                        <!--Nhà sản xuất-->
                        <WrapPanel Grid.Row="3">

                            <TextBlock Text="Nhà sản xuất:" FontSize="15" FontWeight="DemiBold" Margin="5,1,2,1"/>

                            <TextBlock Text="{Binding Producer}" FontSize="16" Padding="3,1" Foreground="OrangeRed"></TextBlock>

                        </WrapPanel>

                        <!--Xuất xứ-->
                        <WrapPanel Grid.Row="4">

                            <TextBlock Text="Xuất xứ:" FontSize="15" FontWeight="DemiBold" Margin="5,1,2,1"/>

                            <TextBlock Text="{Binding Origin}" FontSize="16" Padding="3,1" Foreground="OrangeRed"></TextBlock>

                        </WrapPanel>

                    </Grid>

                </Grid>

            </Border>

        </Grid>
        
        <!--Thống kê danh thu-->
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Name="StatisticGrid" Margin="5" Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--Label thống kê doanh thu-->
            <Border Grid.ColumnSpan="3" Background="Gainsboro" CornerRadius="10" Margin="10,5,0,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="230" Color="Black" ShadowDepth="8" Opacity="0.2"/>
                </Border.Effect>

                <TextBlock FontSize="25" Text="THỐNG KÊ DOANH THU SẢN PHẨM" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="{StaticResource ColorScheme}" FontWeight="ExtraBold" FontStyle="Italic"/>
                
            </Border>
            
            <!--Khung chọn năm để thống kê-->
            <Border Grid.Column="3" Background="Gainsboro" CornerRadius="10" Margin="10,5,0,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="230" Color="Black" ShadowDepth="8" Opacity="0.2"/>
                </Border.Effect>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <!--Dropdown chọn tháng-->
                    <StackPanel Margin="0,0,12,0">

                        <TextBlock FontSize="13" Width="80" Margin="0,0,0,3" Foreground="{DynamicResource ColorScheme}">Tháng</TextBlock>

                        <ComboBox Name="MonthStatisticCombobox" Height="30" Width="80" FontSize="14" VerticalContentAlignment="Center">

                            <ComboBoxItem>Tháng 1</ComboBoxItem>
                            <ComboBoxItem>Tháng 2</ComboBoxItem>
                            <ComboBoxItem>Tháng 3</ComboBoxItem>

                        </ComboBox>

                    </StackPanel>
                    
                    <!--Dropdown chọn năm-->
                    <StackPanel Margin="0,0,12,0">

                        <TextBlock FontSize="13" Width="60" Margin="0,0,0,3" Foreground="{DynamicResource ColorScheme}">Năm</TextBlock>

                        <ComboBox Name="YearStatisticCombobox" Height="30" Width="60" FontSize="14" VerticalContentAlignment="Center"/>

                    </StackPanel>
                    
                    <!--Nút thống kê-->
                    <Button Width="100" Height="35" Content="THỐNG KÊ" FontSize="14">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="{DynamicResource ColorScheme}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource ColorScheme}"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource ColorScheme}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>

            </Border>

            <!--Thống kê doanh thu theo tháng-->
            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="Gainsboro" CornerRadius="10" Margin="10,10,0,10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="230" Color="Black" ShadowDepth="8" Opacity="0.2"/>
                </Border.Effect>

                <!--Biểu đồ hình cột thể hiện doanh thu theo tháng-->
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <!--Label doanh thu theo tháng-->
                    <TextBlock Text="DOANH THU THEO THÁNG" HorizontalAlignment="Center"
                           FontSize="18" FontWeight="Bold" VerticalAlignment="Top"
                               Foreground="{DynamicResource ColorScheme}"/>

                    <!--Biểu đồ hình cột thể hiện doanh thu theo tháng-->
                    <lvc:CartesianChart LegendLocation="Bottom" Grid.Row="1" Name="MonthlyRevenueChart" 
                                        IsVisibleChanged="MonthlyRevenueChart_IsVisibleChanged"/>

                </Grid>

            </Border>

            <!--Thống kê doanh thu theo loại bánh-->
            <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Background="Gainsboro" CornerRadius="10" Margin="10,10,0,10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="230" Color="Black" ShadowDepth="8" Opacity="0.2"/>
                </Border.Effect>

                <!--Biểu đồ hình cột thể hiện doanh thu theo loại bánh-->
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <!--Label doanh thu theo loại bánh-->
                    <TextBlock Text="DOANH THU THEO LOẠI BÁNH" HorizontalAlignment="Center"
                           FontSize="18" FontWeight="Bold" VerticalAlignment="Top"
                               Foreground="{DynamicResource ColorScheme}"/>

                    <!--Biểu đồ hình tròn thể hiện doanh thu theo loại bánh-->
                    <lvc:PieChart LegendLocation="Bottom" Grid.Row="1" Name="CategoryRevenueChart" 
                                        IsVisibleChanged="CategoryRevenueChart_IsVisibleChanged"/>

                </Grid>

            </Border>

        </Grid>

        <!--Nút cài đặt-->
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Name="SettingStackPanel" Margin="15,6,0,0" Visibility="Collapsed">
            <TextBlock FontSize="16" Margin="0,0,0,10">Chọn màu cho ứng dụng</TextBlock>
            <ItemsControl Name="SettingColorItemsControl" Margin="0,0,0,10" Width="290" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="0,0,8,8" Width="50" Height="50" Background="{Binding Color}"
                                    BorderThickness="0" Click="ColorButton_Click"></Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <CheckBox Name="ShowSplashScreenCheckBox" HorizontalAlignment="Left" Foreground="Black" FontSize="16" 
                      Checked="ShowSplashScreenCheckBox_Checked" Unchecked="ShowSplashScreenCheckBox_Unchecked" VerticalContentAlignment="Center">
                Hiển thị màn hình thông tin chào mừng
            </CheckBox>
        </StackPanel>

        <!--Nút thông tin nhóm lập trình-->
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                    Name="AboutStackPanel" Margin="15,6,0,0" Visibility="Collapsed">
            <TextBlock FontSize="16" Margin="0,20,0,10" FontWeight="Bold">Windows programming - 18_31</TextBlock>
            <TextBlock FontSize="16" Margin="0,0,0,30">VNUHCM - University of Science</TextBlock>
            <TextBlock FontSize="16" Margin="0,0,0,10" FontWeight="Bold">Contact</TextBlock>
            <TextBlock FontSize="16" Margin="0,0,0,30">
                        <Hyperlink>18120082@student.hcmus.edu.vn</Hyperlink>
            </TextBlock>
            <TextBlock FontSize="16" Margin="0,0,0,10" FontWeight="Bold">Developers</TextBlock>
            <TextBlock FontSize="16" Margin="0,0,0,10">Phạm Tấn - 18120082</TextBlock>
            <TextBlock FontSize="16" Margin="0,0,0,10">Bùi Văn Vĩ - 18120106</TextBlock>
            <TextBlock FontSize="16" Margin="0,0,0,30">Nguyễn Thanh Duy - 18120171</TextBlock>
            <TextBlock FontSize="16" Margin="0,0,0,10">Copyright © 2021</TextBlock>
        </StackPanel>

    </Grid>
</Window>
